﻿<!DOCTYPE html>

<html>

	   <head>
            <link rel="stylesheet" type="text/css" href="css/style.css">
                <title>GEEKO</title>
                    
    <!-- Barre de navigation -->
    
        <nav class="barnav">
        <img id="logo" src="img/LogoGeeko.png">
    <!-- navigation en liste déroulante smartphone -->
           <FORM >
             <SELECT class='select' onChange=
                 "document.location=this.options[this.selectedIndex].value">
                  <OPTION VALUE="#" SELECTED>     CHOISIR     </OPTION>
                  <OPTION VALUE="index.html">Menu</OPTION>
                  <OPTION VALUE="membre.html">Membres</OPTION>
                  <OPTION VALUE="reglement.html">Réglement</OPTION>
                  <OPTION VALUE="status.html">Status</OPTION>
             </SELECT>
           </FORM>
    <!-- navigation en barre pc-->
    
            <ul class='pc'>
                <li><a href="index.html">Menu</a></li>
                <li><a href="membre.html">Membres</a></li>
                <li><a href="reglement.html">Réglement</a></li>
                <li><a href="status.html">Status</a></li>
            </ul>
    
        </nav>
    
    </head>

	<!-- Corps de la page -->

	<body>

		<div>
			<h1 id="maintitle2">Les objectifs de geeko</h1>

    		<p>Geeko est une association qui vise a organisée des activités et à améliorer la vie des étudiants aux seins de l'iut , aussi d'entretenir des liens de solidarité entre les actuels étudiants et les anciens élèves du
            département Réseaux et Télécommunications de l'IUT de Saint-Pierre et de contribuer
            à l'intégration des nouvelles promotions dans la vie professionnelle.</p>
            <p>Elle a aussi pour objectif de compléter et prolonger l'enseignement théorique de ses membres par une expérience
            professionnelle constituée par la mise en pratique des enseignements grâce à la
            participation à des études et projets en liaison avec les entreprises concernées par la
            formation dispensée au sein du Département Réseaux & Télécommunication de l’IUT
            de Saint-Pierre, Université de La Réunion.</p>
		</div>

		<div>
			<h1 id="maintitle2">Le Projet ZOT'COD</h1>
            <div class='center'>
			     <h2><a id="button" href="Ressourceinfo\zotcod.pdf">Télécharger le PDF</a></h2>
            </div>
		</div>

	    <div>
			<h1 id="maintitle2">Journée d'intergration R&T</h1>
		</div>

		<div>
			<em id="thumbs">

       			<a href="#nogo"><img src="img/imginte/1_(1).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(2).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(3).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(4).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(5).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(6).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(7).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(8).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(9).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(10).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(11).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(12).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(13).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(14).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(15).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(16).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(16).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(17).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(18).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(19).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(20).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(21).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(22).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(23).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(24).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(25).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(26).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(27).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(28).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(29).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(30).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(31).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(32).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(33).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(34).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(35).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(36).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(37).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(38).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(39).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(40).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(41).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(42).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(43).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(44).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(45).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(46).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(47).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(48).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(49).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(50).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(51).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(52).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(53).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(54).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(55).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(56).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(57).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(58).jpg" title="" alt=""></a>

        		<a href="#nogo"><img src="img/imginte/1_(59).jpg" title="" alt=""></a>
       			
     		</em>
		</div>

	</body>

	<footer>
		<a id="button" href="https://mega.nz/#!eBBjkKKS!QHpz4yMs3rjz6B3mAIk4deoQ3KAAWQz10Fjlv2Q7jyo">Télécharger les photos</a>
	</footer>
<!-- Fin Body -->
</html>