﻿<!DOCTYPE html>

<html>

 <head>
            <link rel="stylesheet" type="text/css" href="css/style.css">
                <title>GEEKO</title>
                    
    <!-- Barre de navigation -->
    
        <nav class="barnav">
        <img id="logo" src="img/LogoGeeko.png">
    <!-- navigation en liste déroulante smartphone -->
           <FORM>
             <SELECT class='select' onChange=
                 "document.location=this.options[this.selectedIndex].value">
                  <OPTION VALUE="#" SELECTED>     CHOISIR     </OPTION>
                  <OPTION VALUE="index.html">Menu</OPTION>
                  <OPTION VALUE="membre.html">Membres</OPTION>
                  <OPTION VALUE="reglement.html">Réglement</OPTION>
                  <OPTION VALUE="status.html">Status</OPTION>
             </SELECT>
           </FORM>
    <!-- navigation en barre pc-->
    
            <ul class='pc'>
                <li><a href="index.html">Menu</a></li>
                <li><a href="membre.html">Membres</a></li>
                <li><a href="reglement.html">Réglement</a></li>
                <li><a href="status.html">Status</a></li>
            </ul>
    
        </nav>
    
    </head>

	
	<body>


		<section id="box">
	<!-- Bloc pour 1 membres a copier selon le nombre de membres ! -->
			<div id="boxes">
				<img  src="img\membre\Sabrina.jpg"> 
				<h1 id="mbn">Sabrina Baco</h1>
				<h3 id="mbn1">Président(e)</h3>
			</div>
	<!-- Bloc pour 1 membres a copier selon le nombre de membres ! -->
			<div id="boxes">
				<img  src="img\membre\stock.jpg"> 
				<h1 id="mbn">Nom du membres</h1>
				<h3 id="mbn1">Vice Président(e)</h3>
			</div>

			<div id="boxes">
				<img  src="img\membre\stock.jpg"> 
				<h1 id="mbn">Nom du membres</h1>
				<h3 id="mbn1">Trésorier(e)</h3>
			</div>

			<div id="boxes">
				<img  src="img\membre\stock.jpg"> 
				<h1 id="mbn">Nom du membres</h1>
				<h3 id="mbn1">Vice Trésorier(e)</h3>
			</div>

			<div id="boxes">
				<img  src="img\membre\stock.jpg"> 
				<h1 id="mbn">Nom du membres</h1>
				<h3 id="mbn1">Secrétaire général</h3>
			</div>
		
			<div id="boxes">
				<img  src="img\membre\stock.jpg"> 
				<h1 id="mbn">Nom du membres</h1>
				<h3 id="mbn1">Secrétaire adjoint(e)</h3>
			</div>

			<div id="boxes">
				<img  src="img\membre\stock.jpg"> 
				<h1 id="mbn">Nom du membres</h1>
				<h3 id="mbn1">Chargé(e) de communication</h3>
			</div>
		
		</section>
		

	</body>
<!-- Fin Body -->
</html>