﻿<!DOCTYPE html>

<html>

	 <head>
            <link rel="stylesheet" type="text/css" href="css/style.css">
                <title>GEEKO</title>
                    
    <!-- Barre de navigation -->
    
        <nav class="barnav">
        <img id="logo" src="img/LogoGeeko.png">
    <!-- navigation en liste déroulante smartphone -->
           <FORM>
             <SELECT class='select' onChange=
                 "document.location=this.options[this.selectedIndex].value">
                  <OPTION VALUE="#" SELECTED>     CHOISIR     </OPTION>
                  <OPTION VALUE="index.html">Menu</OPTION>
                  <OPTION VALUE="membre.html">Membres</OPTION>
                  <OPTION VALUE="reglement.html">Réglement</OPTION>
                  <OPTION VALUE="status.html">Status</OPTION>
             </SELECT>
           </FORM>
    <!-- navigation en barre pc-->
    
            <ul class='pc'>
                <li><a href="index.html">Menu</a></li>
                <li><a href="membre.html">Membres</a></li>
                <li><a href="reglement.html">Réglement</a></li>
                <li><a href="status.html">Status</a></li>
            </ul>
    
        </nav>
    
    </head>

	
	<body>
	
		<div>


		<iframe id="pdf" src="ressourceinfo\status\status.html" height="900" width="100%"></iframe>
		
		
        </div>

	</body>
<!-- Fin Body -->
</html>