<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:14px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:16px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="status002.png" alt="background image"/>
<p style="position:absolute;top:111px;left:106px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:150px;left:314px;white-space:nowrap" class="ft01"><b>TITRE II&#160;: L’ORGANISATION</b></p>
<p style="position:absolute;top:155px;left:579px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:183px;left:106px;white-space:nowrap" class="ft06">&#160;<br/><b>Article 4&#160;: composition</b>&#160;<br/>&#160;<br/>L’association se&#160;compose&#160;de&#160;quatre&#160;types de&#160;membres :&#160;<br/>&#160;</p>
<p style="position:absolute;top:266px;left:159px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:287px;left:159px;white-space:nowrap" class="ft03">a.&#160;</p>
<p style="position:absolute;top:287px;left:186px;white-space:nowrap" class="ft05">membres&#160;d’honneur&#160;:&#160;sont&#160;considérés&#160;comme&#160;tels&#160;les&#160;personnes,&#160;“étudiants&#160;ou&#160;non”,&#160;<br/>nommés&#160;par&#160;l'assemblée&#160;sur&#160;proposition&#160;du&#160;Conseil&#160;d'administration,&#160;et&#160;pris&#160;parmi&#160;<br/>les personnes qui&#160;rendent, ou ont rendu des services à&#160;l’Association&#160;;&#160;</p>
<p style="position:absolute;top:349px;left:159px;white-space:nowrap" class="ft03">b.&#160;</p>
<p style="position:absolute;top:349px;left:186px;white-space:nowrap" class="ft05">membres&#160;bienfaiteurs&#160;:&#160;personnes&#160;qui&#160;font&#160;des&#160;dons&#160;matériels,&#160;monétaire&#160;ou&#160;autre&#160;à&#160;<br/>l’association&#160;;&#160;&#160;</p>
<p style="position:absolute;top:391px;left:159px;white-space:nowrap" class="ft03">c.&#160;</p>
<p style="position:absolute;top:390px;left:186px;white-space:nowrap" class="ft05">membres&#160;&#160;actifs&#160;:&#160;&#160;sont&#160;&#160;considérés&#160;&#160;comme&#160;&#160;tels,&#160;&#160;les&#160;&#160;membres&#160;&#160;du&#160;&#160;Conseil&#160;<br/>d'administration&#160;qui&#160;participent&#160;activement&#160;au&#160;bon&#160;fonctionnement&#160;de&#160;l’association&#160;;&#160;&#160;</p>
<p style="position:absolute;top:432px;left:159px;white-space:nowrap" class="ft03">d.&#160;</p>
<p style="position:absolute;top:432px;left:186px;white-space:nowrap" class="ft05">membres&#160;adhérents&#160;:&#160;sont&#160;considérés&#160;comme&#160;tels&#160;ceux&#160;qui&#160;auront&#160;versé&#160;la&#160;cotisation&#160;<br/>fixée&#160;&#160;par&#160;&#160;le&#160;&#160;Conseil&#160;&#160;d'administration.&#160;&#160;Leurs&#160;&#160;missions&#160;&#160;leur&#160;&#160;seront&#160;&#160;confiées&#160;&#160;par&#160;&#160;les&#160;<br/>membres du Conseil&#160;d’administration&#160;</p>
<p style="position:absolute;top:494px;left:106px;white-space:nowrap" class="ft04">&#160;<br/>L’admission des membres est définie&#160;dans le&#160;Règlement&#160;Intérieur qui est rédigé&#160;en annexe.&#160;<br/>&#160;<br/>&#160;<br/><b>Article 5&#160;: radiation</b>&#160;<br/>&#160;<br/>La&#160;qualité de&#160;membre&#160;se&#160;perd par&#160;:&#160;</p>
<p style="position:absolute;top:636px;left:133px;white-space:nowrap" class="ft03">●&#160;</p>
<p style="position:absolute;top:639px;left:160px;white-space:nowrap" class="ft00">la démission&#160;;&#160;</p>
<p style="position:absolute;top:657px;left:133px;white-space:nowrap" class="ft03">●&#160;</p>
<p style="position:absolute;top:659px;left:160px;white-space:nowrap" class="ft00">le décès&#160;;&#160;</p>
<p style="position:absolute;top:677px;left:133px;white-space:nowrap" class="ft03">●&#160;</p>
<p style="position:absolute;top:680px;left:160px;white-space:nowrap" class="ft00">le non versement de&#160;la cotisation annuelle.&#160;&#160;</p>
<p style="position:absolute;top:698px;left:133px;white-space:nowrap" class="ft03">●&#160;</p>
<p style="position:absolute;top:697px;left:160px;white-space:nowrap" class="ft06">la&#160;&#160;radiation&#160;&#160;prononcée&#160;&#160;par&#160;&#160;le&#160;&#160;Conseil&#160;&#160;d’Administration&#160;&#160;pour&#160;&#160;motif&#160;&#160;grave,&#160;&#160;l’intéressé&#160;<br/>ayant&#160;été&#160;invité&#160;par&#160;lettre&#160;à&#160;se&#160;présenter&#160;devant&#160;le&#160;Bureau&#160;&#160;pour&#160;fournir&#160;des&#160;explications.&#160;</p>
<p style="position:absolute;top:742px;left:106px;white-space:nowrap" class="ft04">&#160;<br/>&#160;<br/><b>Article 6&#160;: les ressources</b>&#160;<br/>&#160;<br/>Les&#160;ressources&#160;de&#160;l'association&#160;comprennent&#160;les&#160;cotisations,&#160;les&#160;contributions,&#160;les&#160;subventions&#160;<br/>autorisées&#160;par&#160;la&#160;Loi&#160;ainsi&#160;que&#160;le&#160;produit&#160;des&#160;rétributions&#160;perçues&#160;au&#160;titre&#160;des&#160;services&#160;rendus&#160;à&#160;<br/>des&#160;&#160;tiers.&#160;&#160;La&#160;&#160;cotisation&#160;&#160;sera&#160;&#160;décidée&#160;&#160;lors&#160;&#160;du&#160;&#160;premier&#160;&#160;conseil&#160;&#160;d'administration&#160;&#160;de&#160;&#160;l'année&#160;<br/>universitaire.&#160;Le&#160;montant&#160;sera&#160;inscrit&#160;dans le&#160;règlement intérieur.&#160;<br/>&#160;<br/><b>Article 7&#160;: Conseil&#160;d’Administration</b>&#160;<br/>&#160;</p>
<p style="position:absolute;top:970px;left:133px;white-space:nowrap" class="ft03">a.&#160;</p>
<p style="position:absolute;top:970px;left:160px;white-space:nowrap" class="ft02"><b>Composition&#160;</b>&#160;</p>
<p style="position:absolute;top:991px;left:106px;white-space:nowrap" class="ft05">&#160;<br/>L’association&#160;est&#160;dirigée&#160;par&#160;un&#160;Conseil&#160;d’Administration&#160;de&#160;12&#160;membres,&#160;élus&#160;par&#160;l’assemblée&#160;<br/>générale.&#160;&#160;<br/>&#160;<br/>Le&#160;Conseil&#160;étant&#160;renouvelé&#160;tous&#160;les&#160;ans&#160;par&#160;moitié,&#160;la&#160;première&#160;année,&#160;les&#160;membres&#160;sortants&#160;sont&#160;<br/>désignés sur la&#160;base&#160;du volontariat ou par&#160;le sort.&#160;<br/>&#160;<br/>Le&#160;Conseil&#160;d’Administration choisit, parmi&#160;ses membres, un Bureau&#160;composé&#160;de&#160;:&#160;</p>
</div>
</body>
</html>
