<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:14px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;line-height:16px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="status003.png" alt="background image"/>
<p style="position:absolute;top:108px;left:133px;white-space:nowrap" class="ft00">●&#160;</p>
<p style="position:absolute;top:111px;left:160px;white-space:nowrap" class="ft01">un(e) Président(e),&#160;&#160;</p>
<p style="position:absolute;top:129px;left:133px;white-space:nowrap" class="ft00">●&#160;</p>
<p style="position:absolute;top:131px;left:160px;white-space:nowrap" class="ft01">un(e) Vice&#160;Président(e),&#160;</p>
<p style="position:absolute;top:149px;left:133px;white-space:nowrap" class="ft00">●&#160;</p>
<p style="position:absolute;top:152px;left:160px;white-space:nowrap" class="ft01">un(e) Trésorier(e),&#160;</p>
<p style="position:absolute;top:170px;left:133px;white-space:nowrap" class="ft00">●&#160;</p>
<p style="position:absolute;top:173px;left:160px;white-space:nowrap" class="ft01">un(e) Vice&#160;Trésorier(e),&#160;</p>
<p style="position:absolute;top:191px;left:133px;white-space:nowrap" class="ft00">●&#160;</p>
<p style="position:absolute;top:193px;left:160px;white-space:nowrap" class="ft01">un(e) Secrétaire&#160;général,&#160;</p>
<p style="position:absolute;top:211px;left:133px;white-space:nowrap" class="ft00">●&#160;</p>
<p style="position:absolute;top:214px;left:160px;white-space:nowrap" class="ft01">un(e) Secrétaire&#160;adjoint(e),&#160;</p>
<p style="position:absolute;top:232px;left:133px;white-space:nowrap" class="ft00">●&#160;</p>
<p style="position:absolute;top:235px;left:160px;white-space:nowrap" class="ft01">un(e) Chargé(e) de&#160;communication.&#160;</p>
<p style="position:absolute;top:256px;left:106px;white-space:nowrap" class="ft03">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:401px;left:133px;white-space:nowrap" class="ft00">b.&#160;</p>
<p style="position:absolute;top:400px;left:160px;white-space:nowrap" class="ft02"><b>Rôle&#160;des&#160;membres</b>&#160;</p>
<p style="position:absolute;top:421px;left:106px;white-space:nowrap" class="ft03">&#160;<br/>Le&#160;rôle&#160;des membres est&#160;défini dans le&#160;Règlement&#160;Intérieur de&#160;l’association.&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:525px;left:133px;white-space:nowrap" class="ft00">c.&#160;</p>
<p style="position:absolute;top:525px;left:160px;white-space:nowrap" class="ft02"><b>Durée&#160;du&#160;mandat</b>&#160;</p>
<p style="position:absolute;top:545px;left:106px;white-space:nowrap" class="ft03">&#160;<br/>Le&#160;mandat des membres&#160;du conseil&#160;est d’une&#160;durée&#160;de&#160;12 mois et est renouvelable&#160;2 fois.&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:629px;left:133px;white-space:nowrap" class="ft00">d.&#160;</p>
<p style="position:absolute;top:624px;left:160px;white-space:nowrap" class="ft02"><b>Réunion&#160;du&#160;conseil&#160;d’administration</b>&#160;</p>
<p style="position:absolute;top:649px;left:106px;white-space:nowrap" class="ft04">&#160;<br/>Le&#160;Conseil&#160;d’Administration au minimum tous les&#160;2 mois sur convocation du Président :&#160;</p>
<p style="position:absolute;top:688px;left:133px;white-space:nowrap" class="ft00">●&#160;</p>
<p style="position:absolute;top:690px;left:148px;white-space:nowrap" class="ft01">chaque&#160;fois que&#160;celui-ci le&#160;juge utile, dans l’intérêt&#160;de&#160;l’association&#160;;&#160;</p>
<p style="position:absolute;top:708px;left:133px;white-space:nowrap" class="ft00">●&#160;</p>
<p style="position:absolute;top:711px;left:148px;white-space:nowrap" class="ft01">si&#160;&#160;la&#160;&#160;réunion&#160;&#160;est&#160;&#160;demandée&#160;&#160;par&#160;&#160;au&#160;&#160;moins&#160;&#160;la&#160;&#160;moitié&#160;&#160;des&#160;&#160;membres&#160;&#160;du&#160;&#160;Conseil&#160;</p>
<p style="position:absolute;top:728px;left:160px;white-space:nowrap" class="ft01">d’Administration.&#160;</p>
<p style="position:absolute;top:752px;left:106px;white-space:nowrap" class="ft03">&#160;<br/>Les&#160;convocations&#160;sont&#160;adressées&#160;au&#160;moins&#160;quinze&#160;jours&#160;avant&#160;la&#160;date&#160;fixée&#160;par&#160;simple&#160;lettre&#160;ou&#160;<br/>par&#160;&#160;courriel.&#160;&#160;L’ordre&#160;&#160;du&#160;&#160;jour&#160;&#160;est&#160;&#160;arrêté&#160;&#160;par&#160;&#160;le&#160;&#160;Président&#160;&#160;ou&#160;&#160;par&#160;&#160;les&#160;&#160;membres&#160;&#160;du&#160;&#160;Conseil&#160;<br/>d’Administration&#160;&#160;qui&#160;&#160;ont&#160;&#160;demandé&#160;&#160;la&#160;&#160;réunion.&#160;&#160;Ne&#160;&#160;devront&#160;&#160;être&#160;&#160;traitées&#160;&#160;que&#160;&#160;les&#160;&#160;questions&#160;<br/>soumises à&#160;l’ordre&#160;du jour.&#160;<br/>&#160;<br/>La&#160;&#160;présence&#160;&#160;du&#160;&#160;quorum&#160;&#160;du&#160;&#160;Conseil&#160;&#160;d’Administration,&#160;&#160;à&#160;&#160;savoir&#160;&#160;deux&#160;&#160;tiers&#160;&#160;des&#160;&#160;membres,&#160;&#160;est&#160;<br/>nécessaire&#160;pour&#160;la validité&#160;des délibérations.&#160;<br/>&#160;<br/>Il est tenu&#160;compte-rendu&#160;des séances;&#160;<br/>&#160;</p>
<p style="position:absolute;top:981px;left:133px;white-space:nowrap" class="ft00">e.&#160;</p>
<p style="position:absolute;top:980px;left:160px;white-space:nowrap" class="ft02"><b>Délibérations</b>&#160;</p>
<p style="position:absolute;top:1001px;left:106px;white-space:nowrap" class="ft05">&#160;<br/>Toutes les délibérations sont&#160;prises à&#160;main levée&#160;à&#160;la majorité absolue&#160;des membres présents et&#160;<br/>représentés.&#160;<br/>&#160;<br/>En&#160;Assemblée&#160;Générale, un&#160;vote&#160;à&#160;bulletin&#160;secret&#160;peut-être&#160;demandé&#160;par&#160;un&#160;membre&#160;présent,&#160;et&#160;<br/>est&#160;obligatoire&#160;pour&#160;les&#160;questions&#160;de&#160;personnes.&#160;Les&#160;modalités&#160;de&#160;vote&#160;seront&#160;les&#160;mêmes&#160;qu’un&#160;<br/>vote à&#160;main levée.&#160;</p>
</div>
</body>
</html>
