<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 5</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;line-height:16px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="status005.png" alt="background image"/>
<p style="position:absolute;top:111px;left:106px;white-space:nowrap" class="ft04">membres présents ou&#160;représentés.&#160;<br/>&#160;<br/>En&#160;Assemblée&#160;Générale, un&#160;vote&#160;à&#160;bulletin&#160;secret&#160;peut-être&#160;demandé&#160;par&#160;un&#160;membre&#160;présent,&#160;et&#160;<br/>est&#160;obligatoire&#160;pour&#160;les&#160;questions&#160;de&#160;personnes.&#160;Les&#160;modalités&#160;de&#160;vote&#160;seront&#160;les&#160;mêmes&#160;qu’un&#160;<br/>vote à&#160;main levée.&#160;<br/>&#160;<br/><b>Article 9&#160;: Assemblée&#160;Générale Extraordinaire</b>&#160;<br/>&#160;<br/>L’Assemblée&#160;Générale&#160;Extraordinaire&#160;est&#160;seule&#160;compétente&#160;pour&#160;modifier&#160;les&#160;statuts,&#160;prononcer&#160;<br/>la&#160;dissolution&#160;de&#160;l’association,&#160;statuer&#160;sur&#160;la&#160;dévolution&#160;de&#160;ses&#160;biens&#160;ou&#160;décider&#160;de&#160;sa&#160;fusion&#160;<br/>avec&#160;d’autres&#160;associations.&#160;D’une&#160;façon&#160;générale,&#160;elle&#160;est&#160;compétente&#160;pour&#160;délibérer&#160;sur&#160;toutes&#160;<br/>décisions&#160;de&#160;nature&#160;à&#160;mettre&#160;en&#160;cause&#160;l’existence&#160;de&#160;l’association&#160;ou&#160;de&#160;porter&#160;atteinte&#160;à&#160;son&#160;<br/>objet.&#160;&#160;L’Assemblée&#160;&#160;Générale&#160;&#160;Extraordinaire&#160;&#160;peut&#160;&#160;être&#160;&#160;réunie&#160;&#160;à&#160;&#160;la&#160;&#160;demande&#160;&#160;du&#160;&#160;Conseil&#160;<br/>d’Administration.&#160;<br/>&#160;<br/>Une&#160;telle&#160;assemblée&#160;devra&#160;être&#160;composée&#160;d’au&#160;moins&#160;la&#160;moitié&#160;des&#160;membres&#160;actifs,&#160;membres&#160;<br/>d’honneur et membres bienfaiteurs,&#160;ainsi&#160;que&#160;de&#160;tous les adhérents voulant participer.&#160;<br/>&#160;<br/>Il devra&#160;être&#160;statué&#160;à&#160;la majorité des 3/5 des voix&#160;des membres présents.&#160;<br/>&#160;<br/><b>Article 10&#160;: règlement intérieur</b>&#160;<br/>&#160;<br/>Un&#160;&#160;règlement&#160;&#160;intérieur&#160;&#160;est&#160;&#160;établi&#160;&#160;par&#160;&#160;le&#160;&#160;Conseil&#160;&#160;d’Administration&#160;&#160;qui&#160;&#160;le&#160;&#160;fait&#160;&#160;approuver&#160;&#160;par&#160;<br/>l’Assemblée&#160;Générale&#160;Ordinaire.&#160;Ce&#160;règlement&#160;fixe&#160;les&#160;divers&#160;points&#160;non&#160;prévus&#160;par&#160;les&#160;statuts,&#160;<br/>notamment ceux&#160;qui ont&#160;trait&#160;à&#160;l’administration interne&#160;de&#160;l’association.&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/><b>Article 11&#160;: dissolution&#160;</b>&#160;<br/>&#160;<br/>En&#160;cas&#160;de&#160;dissolution&#160;prononcée&#160;par&#160;les&#160;¾&#160;au&#160;moins&#160;des&#160;membres&#160;présents&#160;à&#160;une&#160;Assemblée&#160;<br/>Générale,&#160;un&#160;ou&#160;plusieurs&#160;liquidateurs&#160;sont&#160;nommés&#160;par&#160;celle-ci&#160;et&#160;l’actif,&#160;s’il&#160;y&#160;a&#160;lieu,&#160;est&#160;dévolu&#160;<br/>conformément&#160;à&#160;l’article&#160;9 de&#160;la loi du 1</p>
<p style="position:absolute;top:812px;left:396px;white-space:nowrap" class="ft02">er</p>
<p style="position:absolute;top:815px;left:405px;white-space:nowrap" class="ft00">&#160;juillet 1901 et au décret du 16 août 1901.&#160;</p>
<p style="position:absolute;top:835px;left:106px;white-space:nowrap" class="ft03">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:1001px;left:543px;white-space:nowrap" class="ft00">Fait&#160;à&#160;Saint-Pierre, le 05/07/2013.&#160;</p>
<p style="position:absolute;top:1022px;left:106px;white-space:nowrap" class="ft00">&#160;</p>
</div>
</body>
</html>
