<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;line-height:24px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="status004.png" alt="background image"/>
<p style="position:absolute;top:111px;left:106px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:132px;left:133px;white-space:nowrap" class="ft01">f.&#160;</p>
<p style="position:absolute;top:131px;left:160px;white-space:nowrap" class="ft03"><b>Gratuité&#160;du&#160;mandat</b>&#160;<br/>&#160;</p>
<p style="position:absolute;top:169px;left:106px;white-space:nowrap" class="ft03">Les&#160;fonctions&#160;des&#160;membres&#160;du&#160;Conseil&#160;d’Administration&#160;sont&#160;gratuites.&#160;Toutefois,&#160;les&#160;frais&#160;et&#160;<br/>débours&#160;occasionnés&#160;par&#160;l’accomplissement&#160;de&#160;leur&#160;mandat&#160;sont&#160;remboursés&#160;au&#160;vu&#160;des&#160;pièces&#160;<br/>justificatives ou sur la&#160;base&#160;de&#160;sommes forfaitaires&#160;arrêtées par le&#160;règlement&#160;intérieur.&#160;<br/>&#160;</p>
<p style="position:absolute;top:256px;left:133px;white-space:nowrap" class="ft01">g.&#160;</p>
<p style="position:absolute;top:256px;left:160px;white-space:nowrap" class="ft03"><b>Démission</b>&#160;<br/>&#160;</p>
<p style="position:absolute;top:293px;left:106px;white-space:nowrap" class="ft05">Tout&#160;membre&#160;du&#160;Conseil&#160;d’Administration&#160;qui,&#160;sans&#160;motif&#160;valable,&#160;n’aura&#160;pas&#160;assisté&#160;à&#160;deux&#160;<br/>réunions&#160;consécutives, pourra&#160;être&#160;considéré&#160;comme démissionnaire.&#160;<br/>&#160;<br/>En&#160;cas&#160;de&#160;démission&#160;d'un&#160;ou&#160;plusieurs&#160;membres&#160;du&#160;Conseil&#160;d’Administration&#160;au&#160;cours&#160;de&#160;leur&#160;<br/>mandat,&#160;le&#160;Conseil&#160;d'Administration&#160;organisera&#160;une&#160;Assemblée&#160;Générale&#160;Ordinaire&#160;permettant&#160;<br/>la&#160;&#160;nomination&#160;&#160;des&#160;&#160;nouveaux&#160;&#160;membres&#160;&#160;du&#160;&#160;Conseil&#160;&#160;d’Administration.&#160;&#160;Durant&#160;&#160;la&#160;&#160;période&#160;<br/>transitoire,&#160;seuls&#160;les&#160;membres&#160;encore&#160;présents&#160;du&#160;Conseil&#160;d’Administration&#160;seront&#160;à&#160;même&#160;de&#160;<br/>régler&#160;les&#160;affaires courantes.&#160;<br/>&#160;<br/>&#160;<br/><b>Article 8&#160;: Assemblée&#160;Générale Ordinaire&#160;(A.G.O.)</b>&#160;<br/>&#160;<br/>L’Assemblée&#160;Générale&#160;Ordinaire&#160;comprend&#160;tous&#160;les&#160;membres&#160;de&#160;l’association,&#160;elle&#160;se&#160;réunit&#160;<br/>chaque&#160;année,&#160;au mois d’octobre.&#160;<br/>&#160;<br/>Elle&#160;peut&#160;être&#160;également&#160;convoquée&#160;par&#160;le&#160;Conseil&#160;d’Administration&#160;chaque&#160;fois&#160;qu’il&#160;le&#160;juge&#160;<br/>utile ou à&#160;la demande&#160;d’un quart des membres de&#160;l’Association.&#160;<br/>&#160;<br/>Les&#160;&#160;convocations&#160;&#160;à&#160;&#160;l’Assemblée&#160;&#160;Générale&#160;&#160;se&#160;&#160;font&#160;&#160;courrier&#160;&#160;postal&#160;&#160;ou&#160;&#160;électronique&#160;&#160;au&#160;&#160;moins&#160;<br/>quinze&#160;jours à&#160;l’avance.&#160;<br/>&#160;<br/>Le&#160;(la)&#160;Président(e),&#160;assisté&#160;des&#160;membres&#160;du&#160;Conseil&#160;d’Administration,&#160;préside&#160;l’assemblée,&#160;<br/>expose&#160;la situation morale de&#160;l’association.&#160;<br/>&#160;<br/>Le&#160;(la) Trésorier(e) rend&#160;compte&#160;de&#160;sa&#160;gestion et soumet le bilan à&#160;l’approbation des membres.&#160;<br/>Ne&#160;devront être&#160;traitées, lors de&#160;l’assemblée, que&#160;les questions soumises à&#160;l’ordre&#160;du jour.&#160;<br/>&#160;<br/>L’Assemblée&#160;&#160;Générale&#160;&#160;Ordinaire&#160;&#160;approuve&#160;&#160;ou&#160;&#160;redresse&#160;&#160;les&#160;&#160;comptes&#160;&#160;de&#160;&#160;l’exercice&#160;&#160;et&#160;&#160;donne&#160;<br/>quitus&#160;&#160;aux&#160;&#160;membres&#160;&#160;du&#160;&#160;Conseil&#160;&#160;d’Administration.&#160;&#160;Elle&#160;&#160;procède&#160;&#160;à&#160;&#160;l’élection&#160;&#160;de&#160;&#160;nouveaux&#160;<br/>membres du&#160;Conseil&#160;d’Administration et ratifie&#160;les nominations effectives&#160;à&#160;titre&#160;provisoire.&#160;&#160;<br/>&#160;<br/>Chaque&#160;membre&#160;peut&#160;s’y&#160;faire&#160;représenter&#160;par&#160;un&#160;autre&#160;muni&#160;d’une&#160;procuration&#160;écrite,&#160;dans&#160;la&#160;<br/>limite de&#160;deux&#160;procurations par personne.&#160;<br/>&#160;<br/>L’Assemblée&#160;&#160;Générale&#160;&#160;Ordinaire&#160;&#160;ne&#160;&#160;délibère&#160;&#160;valablement&#160;&#160;que&#160;&#160;si&#160;&#160;la&#160;&#160;moitié&#160;&#160;au&#160;&#160;moins&#160;&#160;des&#160;<br/>membres&#160;&#160;de&#160;&#160;l’association&#160;&#160;est&#160;&#160;présente&#160;&#160;ou&#160;&#160;représentée.&#160;&#160;Si&#160;&#160;ce&#160;&#160;quorum&#160;&#160;n’est&#160;&#160;pas&#160;&#160;atteint,&#160;<br/>l’Assemblée&#160;Générale&#160;Ordinaire&#160;est&#160;&#160;reportée,&#160;avec&#160;le&#160;même&#160;ordre&#160;du&#160;jour,&#160;dans&#160;un&#160;délai&#160;&#160;de&#160;<br/>quinze&#160;jours.&#160;Lors&#160;de&#160;cette&#160;deuxième&#160;réunion,&#160;l’Assemblée&#160;délibère&#160;valablement&#160;quelque&#160;soit&#160;<br/>le nombre&#160;de&#160;présents ou&#160;représentés.&#160;<br/>&#160;<br/>Les&#160;&#160;délibérations&#160;&#160;de&#160;&#160;l’Assemblée&#160;&#160;Générale&#160;&#160;Ordinaire&#160;&#160;sont&#160;&#160;prises&#160;&#160;à&#160;&#160;la&#160;&#160;majorité&#160;&#160;des&#160;&#160;voix&#160;&#160;des&#160;</p>
</div>
</body>
</html>
