<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:28px;font-family:Times;color:#345a89;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:21px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft07{font-size:16px;line-height:16px;font-family:Times;color:#000000;}
	.ft08{font-size:16px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="status001.png" alt="background image"/>
<p style="position:absolute;top:148px;left:271px;white-space:nowrap" class="ft00"><b>STATUTS&#160;DE&#160;L’ASSOCIATION</b></p>
<p style="position:absolute;top:158px;left:621px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:183px;left:106px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:223px;left:327px;white-space:nowrap" class="ft02"><b>TITRE I&#160;: L’ASSOCIATION</b></p>
<p style="position:absolute;top:228px;left:566px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:256px;left:106px;white-space:nowrap" class="ft06">&#160;<br/><b>Article 1&#160;: Dénomination</b>&#160;<br/>&#160;<br/>Il&#160;est fondé&#160;entre&#160;les&#160;adhérents aux&#160;présents statuts&#160;une&#160;association régie&#160;par la&#160;loi&#160;du 1</p>
<p style="position:absolute;top:315px;left:731px;white-space:nowrap" class="ft04">er</p>
<p style="position:absolute;top:318px;left:740px;white-space:nowrap" class="ft01">&#160;juillet&#160;</p>
<p style="position:absolute;top:339px;left:106px;white-space:nowrap" class="ft06">1901&#160;et&#160;le&#160;Décret&#160;du&#160;16 août&#160;1901,&#160;ayant&#160;pour&#160;titre&#160;:&#160;«&#160;Geek&#160;Organisation&#160;»&#160;(le&#160;sigle&#160;admis&#160;sera&#160;<br/>Geeko).&#160;<br/>&#160;<br/>&#160;<br/><b>Article 2&#160;: Objet</b>&#160;<br/>&#160;<br/>Cette&#160;association a&#160;pour&#160;objet&#160;&#160;</p>
<p style="position:absolute;top:481px;left:133px;white-space:nowrap" class="ft05">●&#160;</p>
<p style="position:absolute;top:484px;left:160px;white-space:nowrap" class="ft06">d'entretenir&#160;&#160;des&#160;&#160;liens&#160;&#160;de&#160;&#160;solidarité&#160;&#160;entre&#160;&#160;les&#160;&#160;actuels&#160;&#160;étudiants&#160;&#160;et&#160;&#160;les&#160;&#160;anciens&#160;&#160;élèves&#160;&#160;du&#160;<br/>département&#160;Réseaux&#160;et&#160;Télécommunications&#160;de&#160;l'IUT&#160;de&#160;Saint-Pierre&#160;et&#160;de&#160;contribuer&#160;<br/>à&#160;l'intégration des nouvelles promotions dans la&#160;vie professionnelle.&#160;</p>
<p style="position:absolute;top:543px;left:133px;white-space:nowrap" class="ft05">●&#160;</p>
<p style="position:absolute;top:546px;left:160px;white-space:nowrap" class="ft08">de&#160;compléter&#160;et&#160;prolonger&#160;l'enseignement&#160;théorique&#160;de&#160;ses&#160;membres&#160;par&#160;une&#160;expérience&#160;<br/>professionnelle&#160;&#160;constituée&#160;&#160;par&#160;&#160;la&#160;&#160;mise&#160;&#160;en&#160;&#160;pratique&#160;&#160;des&#160;&#160;enseignements&#160;&#160;grâce&#160;&#160;à&#160;&#160;la&#160;<br/>participation&#160;&#160;à&#160;&#160;des&#160;&#160;études&#160;&#160;et&#160;&#160;projets&#160;&#160;en&#160;&#160;liaison&#160;&#160;avec&#160;&#160;les&#160;&#160;entreprises&#160;&#160;concernées&#160;&#160;par&#160;&#160;la&#160;<br/>formation&#160;dispensée&#160;au&#160;sein&#160;du&#160;Département&#160;Réseaux&#160;&amp;&#160;Télécommunication&#160;de&#160;l’IUT&#160;<br/>de&#160;Saint-Pierre, Université&#160;de&#160;La&#160;Réunion.&#160;&#160;</p>
<p style="position:absolute;top:649px;left:106px;white-space:nowrap" class="ft06">&#160;<br/>&#160;<br/><b>Article 3&#160;: siège&#160;social</b>&#160;<br/>&#160;<br/>Le&#160;siège&#160;social&#160;est fixé&#160;à&#160;:&#160;<br/>&#160;</p>
<p style="position:absolute;top:773px;left:266px;white-space:nowrap" class="ft06">66, chemin Concession, Jean-Petit&#160;<br/>PK10, 97480, Saint-Joseph&#160;<br/>&#160;&#160;</p>
<p style="position:absolute;top:835px;left:106px;white-space:nowrap" class="ft08">&#160;<br/>Il&#160;&#160;pourra&#160;&#160;être&#160;&#160;transféré&#160;&#160;sur&#160;&#160;simple&#160;&#160;décision&#160;&#160;du&#160;&#160;Conseil&#160;&#160;d’Administration,&#160;&#160;l’approbation&#160;&#160;à&#160;&#160;la&#160;<br/>majorité&#160;par l’assemblée&#160;générale&#160;sera&#160;nécessaire.&#160;<br/>&#160;</p>
<p style="position:absolute;top:898px;left:322px;white-space:nowrap" class="ft01">&#160;</p>
</div>
</body>
</html>
